# angular-dotnet-demo

./: README.md  angular.json  nx.json  package.json
.github/workflows/: angular-dotnet-demo.yaml  test-and-build.yaml
apps/records/: .dockerignore  .eslintrc.json  Dockerfile  jest.config.js  project.json
apps/records-api/: .dockerignore  AngularDotnetDemo.RecordsApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  project.json  top-selling-records.json
apps/records-api-test/: AngularDotnetDemo.RecordsApi.Test.csproj  RecordControllerTests.cs  UnitTest1.cs  project.json
apps/records-api/Controllers/: RecordController.cs  WeatherForecastController.cs
apps/records-api/Models/: Record.cs
apps/records-api/Properties/: launchSettings.json
apps/records-api/Services/: MemoryRecordService.cs
apps/records-e2e/: cypress.json  project.json
apps/records-e2e/src/integration/: app.spec.ts
apps/records/src/: index.html  styles.scss
apps/records/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  nx-welcome.component.ts  types.ts  weather.service.spec.ts  weather.service.ts
apps/records/src/app/records/: records.models.ts  records.module.ts  records.service.ts
apps/records/src/app/records/records-creator/: records-creator.component.html  records-creator.component.ts  records-creator.module.ts
apps/records/src/app/records/records-form/: records-form.component.html  records-form.component.scss  records-form.component.ts  records-form.module.ts
apps/records/src/app/records/records-modifier/: records-modifier.component.html  records-modifier.component.ts  records-modifier.module.ts
apps/records/src/app/records/records-selector/: records-selector.component.html  records-selector.component.ts  records-selector.module.ts
apps/records/src/app/records/records-table/: records-table.component.html  records-table.component.scss  records-table.component.ts  records-table.module.ts
apps/records/src/environments/: environment.prod.ts
apps/weather-api-e2e/: project.json
k8s/: api.yaml  ingress.yaml  prod_issuer.yaml  staging_issuer.yaml  web.yaml
